src/AmaiSosu.GUI/UserControl.Install.xaml

<UserControl x:Class="AmaiSosu.GUI.UserControlInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:AmaiSosu.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="GridInstall"
              VerticalAlignment="Bottom"
              Margin="10,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <DockPanel Grid.Column="0"
                       Margin="5">
                <Button DockPanel.Dock="Right"
                        Style="{DynamicResource SquareButtonStyle}"
                        BorderThickness="0"
                        Content="Browse"
                        Margin="1,0,0,0"
                        Click="Browse" />
                <TextBox Text="{Binding Install.Path}"
                         HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         VerticalContentAlignment="Center" />
            </DockPanel>
    
            <Button Grid.Column="1"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="0"
                    Margin="5"
                    Content="{Binding Install.InstallText}"
                    IsEnabled="{Binding Install.CanInstall}"
                    Click="Commit"
                    Name="InstallButton" />
        </Grid>

  </Grid>
</UserControl>
